{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "_cn": "Server=.;Database=Ecommerce;Integrated Security=true ;Encrypt=false",
        "Redis": "localhost",
        //no need to add "localhost: 6379" cos he will readfrom our machine the default port

        "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SHOP;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "token": {
        "key": "Super-Secret-Key-asdfghjklzxcvbnm",
        "issuer": "ECommerceApi"
        // "audience": 
    }
}
